SECRET_KEY=nyckolas_secret_key
DEBUG=true
ENV=dev
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=my_project_db
DB_PORT=5432
ACCESS_TOKEN_EXPIRES_MINUTES=60
REFRESH_TOKEN_EXPIRES_MINUTES=10080